server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name localhost;

    location / {
        proxy_pass http://fe:3000;
    }

    location /api {
        proxy_pass http://be:5001/api;
        add_header Access-Control-Allow-Origin *;
    }

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
}